[gd_scene format=3 uid="uid://bibdng8g2ecni"]

[ext_resource type="Script" uid="uid://dpt80kmfva04m" path="res://scripts/area-exit.gd" id="1_vnrkh"]
[ext_resource type="PackedScene" uid="uid://bh7v5cfmhsqdf" path="res://scenes/interaction/InteractionArea.tscn" id="2_jg42h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5n5f"]
size = Vector2(141, 178)

[node name="area_exit" type="Node2D" unique_id=1428693104]
script = ExtResource("1_vnrkh")

[node name="interaction_area" parent="." unique_id=55889324 instance=ExtResource("2_jg42h")]
action_name = "enter"

[node name="collision_shape_2d" type="CollisionShape2D" parent="interaction_area" unique_id=2126259732]
position = Vector2(60.5, 79)
shape = SubResource("RectangleShape2D_h5n5f")
debug_color = Color(0.258789, 0.013731126, 0.4730369, 0.78431374)
