[gd_scene format=3 uid="uid://d4iiljtkqjhow"]

[ext_resource type="Script" uid="uid://cf1e4na4bab46" path="res://scripts/objects/door.gd" id="1_kpc31"]
[ext_resource type="PackedScene" uid="uid://bh7v5cfmhsqdf" path="res://scenes/interaction/InteractionArea.tscn" id="1_phtmr"]
[ext_resource type="Texture2D" uid="uid://crqdg11h06e1l" path="res://assets/art/PNG/objects/door.png" id="1_w5jee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gokds"]
size = Vector2(24, 103.33333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpc31"]
size = Vector2(16, 98.57143)

[node name="door" type="StaticBody2D" unique_id=2020179029]
scale = Vector2(1, 0.7)
collision_mask = 6
script = ExtResource("1_kpc31")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1111470841]
scale = Vector2(0.6, 0.2)
texture = ExtResource("1_w5jee")

[node name="interaction_area" parent="." unique_id=55889324 instance=ExtResource("1_phtmr")]
collision_layer = 1
action_name = "talk"

[node name="collision_shape_2d" type="CollisionShape2D" parent="interaction_area" unique_id=1115233311]
visible = false
z_index = 9
shape = SubResource("RectangleShape2D_gokds")
debug_color = Color(0.65, 0.51956666, 0.09099999, 0.38431373)

[node name="collision_shape_2d" type="CollisionShape2D" parent="." unique_id=236775629]
visible = false
z_index = 8
position = Vector2(0, -0.7142849)
shape = SubResource("RectangleShape2D_kpc31")
