[gd_scene format=3 uid="uid://d0wjbatmf378l"]

[ext_resource type="Script" uid="uid://dxo38fdxlkfen" path="res://scripts/item_popup.gd" id="1_66pr6"]
[ext_resource type="Texture2D" uid="uid://lkmy44xvsfik" path="res://assets/art/PNG/special/SECRET-NOTE-fixed.png" id="2_65vw7"]
[ext_resource type="FontFile" uid="uid://dk4csv882upye" path="res://assets/Fonts/pixelfonts/Pix32.ttf" id="2_vjy3e"]
[ext_resource type="AudioStream" uid="uid://disev0uk6qnjl" path="res://assets/sfx/approved-mission.mp3" id="3_65vw7"]

[sub_resource type="LabelSettings" id="LabelSettings_8csbg"]
font = ExtResource("2_vjy3e")

[node name="ItemCloseup" type="CanvasLayer" unique_id=343727109]
layer = 100
script = ExtResource("1_66pr6")
popup_type = "closeup"

[node name="dimmer" type="ColorRect" parent="." unique_id=343625438]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="center" type="CenterContainer" parent="." unique_id=486098659]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="panel" type="PanelContainer" parent="center" unique_id=660504966]
custom_minimum_size = Vector2(420, 340)
layout_mode = 2

[node name="margin" type="MarginContainer" parent="center/panel" unique_id=582236205]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="vbox" type="VBoxContainer" parent="center/panel/margin" unique_id=1803279805]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="item_icon" type="TextureRect" parent="center/panel/margin/vbox" unique_id=2022316294]
texture_filter = 1
custom_minimum_size = Vector2(768, 768)
layout_mode = 2
texture = ExtResource("2_65vw7")
expand_mode = 1
stretch_mode = 5

[node name="item_label" type="Label" parent="center/panel/margin/vbox" unique_id=1747892300]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
label_settings = SubResource("LabelSettings_8csbg")
horizontal_alignment = 1
autowrap_mode = 2

[node name="sfx" type="AudioStreamPlayer" parent="." unique_id=777425006]
stream = ExtResource("3_65vw7")
