[gd_scene format=3 uid="uid://bo35h7okyjf8c"]

[ext_resource type="Script" uid="uid://b754tpc3oyqmh" path="res://scripts/bedroom.gd" id="1_pkrxc"]
[ext_resource type="Texture2D" uid="uid://cwcx77d44x046" path="res://assets/art/Scene/lroom-BG.png" id="2_xdhrc"]
[ext_resource type="PackedScene" uid="uid://c18phatv5dxe3" path="res://scenes/characters/player.tscn" id="3_l2aak"]
[ext_resource type="PackedScene" uid="uid://g6v2017ot3sj" path="res://scenes/characters/charles.tscn" id="4_3nt38"]
[ext_resource type="PackedScene" uid="uid://bibdng8g2ecni" path="res://scenes/objects/AreaExit.tscn" id="5_l5lxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fosd"]
size = Vector2(106.296295, 1238.7504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37f52"]
size = Vector2(98.703735, 1242.609)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwneb"]
size = Vector2(2411, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55pfr"]
size = Vector2(638.3783, 61.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13mam"]
size = Vector2(674, 64.5)

[sub_resource type="Animation" id="Animation_32a3b"]
length = 0.001

[sub_resource type="Animation" id="Animation_4few7"]
resource_name = "run_away"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_acksd"]
_data = {
&"RESET": SubResource("Animation_32a3b"),
&"run_away": SubResource("Animation_4few7")
}

[node name="bedroom" type="Node2D" unique_id=816271253]
script = ExtResource("1_pkrxc")

[node name="camera_2d" type="Camera2D" parent="." unique_id=1691115533]
position = Vector2(960, 545)
offset = Vector2(0, 150)
editor_draw_limits = true
editor_draw_drag_margin = true
metadata/_edit_lock_ = true

[node name="scene_parts" type="Node2D" parent="." unique_id=1590078480]
texture_filter = 1
position = Vector2(960, 545)

[node name="background" type="Sprite2D" parent="scene_parts" unique_id=1924370201]
texture_filter = 1
position = Vector2(-0.00018310547, 0)
scale = Vector2(1.2513021, 1.0546875)
texture = ExtResource("2_xdhrc")

[node name="walls" type="StaticBody2D" parent="scene_parts" unique_id=898231272]
position = Vector2(-942, -452)

[node name="wallleft" type="CollisionShape2D" parent="scene_parts/walls" unique_id=1304402982]
z_index = 1
position = Vector2(-45.000008, 465.2813)
scale = Vector2(1.35, 1.1499997)
shape = SubResource("RectangleShape2D_4fosd")

[node name="wallright" type="CollisionShape2D" parent="scene_parts/walls" unique_id=2549972]
z_index = 1
position = Vector2(1912.9999, 474)
scale = Vector2(1.35, 1.1499997)
shape = SubResource("RectangleShape2D_37f52")

[node name="floorpath" type="StaticBody2D" parent="scene_parts" unique_id=1559162272]

[node name="floor" type="CollisionShape2D" parent="scene_parts/floorpath" unique_id=823799166]
position = Vector2(7, 575.5)
shape = SubResource("RectangleShape2D_cwneb")
debug_color = Color(0.31781116, 0.49751687, 0.98444206, 0.41960785)

[node name="floor2" type="CollisionShape2D" parent="scene_parts/floorpath" unique_id=1668870409]
position = Vector2(130, 554)
rotation = -0.50265485
shape = SubResource("RectangleShape2D_55pfr")
debug_color = Color(0.31781116, 0.49751687, 0.98444206, 0.41960785)

[node name="floor3" type="CollisionShape2D" parent="scene_parts/floorpath" unique_id=1030895752]
position = Vector2(732, 411)
shape = SubResource("RectangleShape2D_13mam")
debug_color = Color(0.31781116, 0.49751687, 0.98444206, 0.41960785)

[node name="characters" type="Node2D" parent="scene_parts" unique_id=1210542460]
texture_filter = 1

[node name="player" parent="scene_parts/characters" unique_id=1847557259 instance=ExtResource("3_l2aak")]
position = Vector2(-516, 408)
scale = Vector2(3.3, 3.3)

[node name="charles" parent="scene_parts/characters" unique_id=2050738804 instance=ExtResource("4_3nt38")]
position = Vector2(526, 292)
scale = Vector2(3, 3)

[node name="animation_player" type="AnimationPlayer" parent="scene_parts" unique_id=182819370]
libraries/ = SubResource("AnimationLibrary_acksd")

[node name="exit_hallway" parent="." unique_id=1428693104 instance=ExtResource("5_l5lxq")]
position = Vector2(50, 919)
scale = Vector2(0.6, 1)
dest_scene = "hallway"
dest_path = "res://scenes/locations/hallway.tscn"

[editable path="exit_hallway"]
