[gd_scene format=3 uid="uid://bqkvgq2pn2tr"]

[ext_resource type="Script" uid="uid://cynwfcgx3umb6" path="res://scripts/hallway.gd" id="1_448mm"]
[ext_resource type="Texture2D" uid="uid://b6oh3u0mgcu5t" path="res://assets/art/Scene/woodfloor.png" id="2_43syb"]
[ext_resource type="PackedScene" uid="uid://c18phatv5dxe3" path="res://scenes/characters/player.tscn" id="3_vkmrw"]
[ext_resource type="PackedScene" uid="uid://bibdng8g2ecni" path="res://scenes/objects/AreaExit.tscn" id="4_nutl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtadb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30vam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eucb5"]

[sub_resource type="Animation" id="Animation_32a3b"]
length = 0.001

[sub_resource type="Animation" id="Animation_4few7"]
resource_name = "run_away"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_piqyt"]
_data = {
&"RESET": SubResource("Animation_32a3b"),
&"run_away": SubResource("Animation_4few7")
}

[node name="hallway" type="Node2D" unique_id=370271358]
script = ExtResource("1_448mm")

[node name="camera_2d" type="Camera2D" parent="." unique_id=895959011]
position = Vector2(960, 545)

[node name="scene_parts" type="Node2D" parent="." unique_id=1963868330]
position = Vector2(960, 545)

[node name="background" type="Sprite2D" parent="scene_parts" unique_id=96711085]
position = Vector2(137.00006, 223)
scale = Vector2(1.8254718, 1)
texture = ExtResource("2_43syb")

[node name="walls" type="StaticBody2D" parent="scene_parts" unique_id=7318912]

[node name="left_wall" type="CollisionShape2D" parent="scene_parts/walls" unique_id=82311959]
shape = SubResource("RectangleShape2D_dtadb")

[node name="right_wall" type="CollisionShape2D" parent="scene_parts/walls" unique_id=1115522271]
shape = SubResource("RectangleShape2D_30vam")

[node name="floorpath" type="StaticBody2D" parent="scene_parts" unique_id=38044109]

[node name="floor" type="CollisionShape2D" parent="scene_parts/floorpath" unique_id=898946038]
shape = SubResource("RectangleShape2D_eucb5")

[node name="characters" type="Node2D" parent="scene_parts" unique_id=1920599536]

[node name="player" parent="scene_parts/characters" unique_id=1847557259 instance=ExtResource("3_vkmrw")]
position = Vector2(-831, 127)
scale = Vector2(2, 2)

[node name="animation_player" type="AnimationPlayer" parent="scene_parts" unique_id=570104535]
libraries/ = SubResource("AnimationLibrary_piqyt")

[node name="exit_kitchen" parent="." unique_id=1006710963 instance=ExtResource("4_nutl7")]
position = Vector2(-55, 618)
dest_scene = "kitchen"
dest_path = "res://scenes/locations/kitchen.tscn"

[node name="exit_bedroom" parent="." unique_id=1428693104 instance=ExtResource("4_nutl7")]
position = Vector2(1864, 617)
dest_scene = "bedroom"
dest_path = "res://scenes/locations/bedroom.tscn"

[node name="exit_guestroom" parent="." unique_id=1030983147 instance=ExtResource("4_nutl7")]
position = Vector2(1526, 587)
dest_scene = "guestroom"
dest_path = "res://scenes/locations/guestroom.tscn"

[editable path="exit_kitchen"]
[editable path="exit_bedroom"]
[editable path="exit_guestroom"]
