[gd_scene format=3 uid="uid://g6v2017ot3sj"]

[ext_resource type="Script" uid="uid://cs4bxtdsonyj1" path="res://scripts/characters/charles.gd" id="1_vlt10"]
[ext_resource type="Texture2D" uid="uid://cqnj6orrufm7r" path="res://assets/art/PNG/charles-idle1.png" id="2_kf162"]
[ext_resource type="Texture2D" uid="uid://btpjxm7l0dsa1" path="res://assets/art/PNG/charles-idle2.png" id="3_r8kuy"]
[ext_resource type="Texture2D" uid="uid://6xlfs3s77i8s" path="res://assets/art/PNG/charles-idle3.png" id="4_sxe5j"]
[ext_resource type="Texture2D" uid="uid://irmk5sgf1cnh" path="res://assets/art/PNG/charlie-walk1.png" id="5_567k5"]
[ext_resource type="Texture2D" uid="uid://dseii8w60vyf5" path="res://assets/art/PNG/charlie-walk2.png" id="6_qw7ih"]
[ext_resource type="PackedScene" uid="uid://bh7v5cfmhsqdf" path="res://scenes/interaction/InteractionArea.tscn" id="6_vlt10"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oltu5"]
animations = [{
"frames": [{
"duration": 12.0,
"texture": ExtResource("2_kf162")
}, {
"duration": 1.0,
"texture": ExtResource("3_r8kuy")
}, {
"duration": 1.0,
"texture": ExtResource("4_sxe5j")
}, {
"duration": 1.0,
"texture": ExtResource("3_r8kuy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 12.0,
"texture": ExtResource("2_kf162")
}, {
"duration": 1.0,
"texture": ExtResource("3_r8kuy")
}, {
"duration": 1.0,
"texture": ExtResource("4_sxe5j")
}, {
"duration": 1.0,
"texture": ExtResource("3_r8kuy")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 12.0,
"texture": ExtResource("2_kf162")
}, {
"duration": 1.0,
"texture": ExtResource("3_r8kuy")
}, {
"duration": 1.0,
"texture": ExtResource("4_sxe5j")
}, {
"duration": 1.0,
"texture": ExtResource("3_r8kuy")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_567k5")
}, {
"duration": 1.0,
"texture": ExtResource("6_qw7ih")
}],
"loop": true,
"name": &"walking",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_2hs0m"]
length = 0.001

[sub_resource type="Animation" id="Animation_vlt10"]
resource_name = "charles_kitchen_event1"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nlfmu"]
_data = {
&"RESET": SubResource("Animation_2hs0m"),
&"charles_kitchen_event1": SubResource("Animation_vlt10")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kf162"]
radius = 26.019224

[sub_resource type="CircleShape2D" id="CircleShape2D_567k5"]
radius = 23.0

[node name="charles" type="CharacterBody2D" unique_id=2050738804 node_paths=PackedStringArray("interaction_area", "animated_sprite") groups=["npc"]]
texture_filter = 1
collision_layer = 4
collision_mask = 11
script = ExtResource("1_vlt10")
interaction_area = NodePath("interaction_area")
timeline_name = "bedroom_charles"
lines = Array[String](["Meow", "....meow", "mrr... mrrr... mrr"])
debugging = true
animated_sprite = NodePath("animated_sprite_2d")

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="." unique_id=1733175321]
texture_filter = 1
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_oltu5")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=327160509]
libraries/ = SubResource("AnimationLibrary_nlfmu")

[node name="interaction_area" parent="." unique_id=55889324 groups=["npc"] instance=ExtResource("6_vlt10")]
collision_layer = 4
collision_mask = 11
action_name = "talk"

[node name="collision_shape_2d" type="CollisionShape2D" parent="interaction_area" unique_id=1213262052 groups=["npc"]]
shape = SubResource("CircleShape2D_kf162")
debug_color = Color(0.6509804, 0.5176471, 0.09411765, 0.41960785)

[node name="collision_shape_2d" type="CollisionShape2D" parent="." unique_id=376067245 groups=["npc"]]
shape = SubResource("CircleShape2D_567k5")
