[gd_scene format=3 uid="uid://ctp6fk8umtmq5"]

[ext_resource type="Script" uid="uid://dwujaclgvr0lh" path="res://scripts/characters/smoke.gd" id="1_mkbkt"]
[ext_resource type="Texture2D" uid="uid://cx3bgc2xhqldp" path="res://assets/art/PNG/smokeidleleft1.png" id="2_l7b6q"]
[ext_resource type="Texture2D" uid="uid://dx5bc6ja6vf3r" path="res://assets/art/PNG/smokeidleleft2.png" id="3_wthhu"]
[ext_resource type="Texture2D" uid="uid://b5ahn18iaecdy" path="res://assets/art/PNG/smokeidleleft3.png" id="4_ci708"]
[ext_resource type="Texture2D" uid="uid://2rug0aqal8f7" path="res://assets/art/PNG/smokeidleright1.png" id="5_af3dv"]
[ext_resource type="Texture2D" uid="uid://cvmlq4wokqbvu" path="res://assets/art/PNG/smokeidleright2.png" id="6_ctehs"]
[ext_resource type="PackedScene" uid="uid://bh7v5cfmhsqdf" path="res://scenes/interaction/InteractionArea.tscn" id="6_ejc4m"]
[ext_resource type="Texture2D" uid="uid://bv38g07gcjj0b" path="res://assets/art/PNG/smokewalk-down1.png" id="6_fhpfb"]
[ext_resource type="Texture2D" uid="uid://dtbsoyue6eqjg" path="res://assets/art/PNG/smokewalk-down2.png" id="7_l7b6q"]
[ext_resource type="Texture2D" uid="uid://rcof8xd431sc" path="res://assets/art/PNG/smokeidleright3.png" id="7_yrs3e"]
[ext_resource type="Texture2D" uid="uid://b7fwdh74rmggb" path="res://assets/art/PNG/smokewalk-left1.png" id="8_co58j"]
[ext_resource type="Texture2D" uid="uid://h7o36uc7im1j" path="res://assets/art/PNG/smokewalk-left2.png" id="9_ook7m"]
[ext_resource type="Texture2D" uid="uid://b1mg03rn3be5o" path="res://assets/art/PNG/smokewalk-right1.png" id="10_fpurm"]
[ext_resource type="Texture2D" uid="uid://bmw63xye3tw8q" path="res://assets/art/PNG/smokewalk-right2.png" id="11_js3p3"]
[ext_resource type="Texture2D" uid="uid://b40d70036neq8" path="res://assets/art/PNG/smokewalk-up1.png" id="12_wthhu"]
[ext_resource type="Texture2D" uid="uid://c4wglfv6l8py8" path="res://assets/art/PNG/smokewalk-up2.png" id="13_ci708"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lypf5"]
animations = [{
"frames": [{
"duration": 12.0,
"texture": ExtResource("2_l7b6q")
}, {
"duration": 1.0,
"texture": ExtResource("3_wthhu")
}, {
"duration": 1.0,
"texture": ExtResource("4_ci708")
}, {
"duration": 1.0,
"texture": ExtResource("3_wthhu")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 12.0,
"texture": ExtResource("5_af3dv")
}, {
"duration": 1.0,
"texture": ExtResource("6_ctehs")
}, {
"duration": 1.0,
"texture": ExtResource("7_yrs3e")
}, {
"duration": 1.0,
"texture": ExtResource("6_ctehs")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fhpfb")
}, {
"duration": 1.0,
"texture": ExtResource("7_l7b6q")
}],
"loop": true,
"name": &"walk_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_co58j")
}, {
"duration": 1.0,
"texture": ExtResource("9_ook7m")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fpurm")
}, {
"duration": 1.0,
"texture": ExtResource("11_js3p3")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wthhu")
}, {
"duration": 1.0,
"texture": ExtResource("13_ci708")
}],
"loop": true,
"name": &"walk_up",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_2hs0m"]
length = 0.001

[sub_resource type="Animation" id="Animation_vlt10"]
resource_name = "charles_kitchen_event1"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejc4m"]
_data = {
&"RESET": SubResource("Animation_2hs0m"),
&"charles_kitchen_event1": SubResource("Animation_vlt10")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lvkx1"]
radius = 48.655388

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wssak"]
size = Vector2(90.000015, 62.85715)

[node name="smoke" type="CharacterBody2D" unique_id=2050738804 node_paths=PackedStringArray("interaction_area", "animated_sprite") groups=["npc"]]
texture_filter = 1
scale = Vector2(0.7, 0.7)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_mkbkt")
interaction_area = NodePath("interaction_area")
timeline_name = "timeline_smoke"
lines = Array[String](["Me-..ack..-orrww", "Mroaa..aa..aa..oww", "ackk-..owww"])
animated_sprite = NodePath("animated_sprite_2d")

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="." unique_id=742757515]
position = Vector2(5.102042, 0)
scale = Vector2(1.3265303, 1.4285712)
sprite_frames = SubResource("SpriteFrames_lypf5")
animation = &"idle_left"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1280807264]
libraries/ = SubResource("AnimationLibrary_ejc4m")

[node name="interaction_area" parent="." unique_id=55889324 groups=["npc"] instance=ExtResource("6_ejc4m")]
collision_layer = 4
collision_mask = 11
action_name = "talk"

[node name="collision_shape_2d" type="CollisionShape2D" parent="interaction_area" unique_id=1766191669 groups=["npc"]]
position = Vector2(1.1920929e-07, -9.536743e-07)
shape = SubResource("CircleShape2D_lvkx1")
debug_color = Color(0.6509804, 0.5176471, 0.09411765, 0.41960785)

[node name="collision_shape_2d" type="CollisionShape2D" parent="." unique_id=1676307787 groups=["npc"]]
position = Vector2(-2.142853, 2.857138)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_wssak")
