[gd_scene format=3 uid="uid://cxasq8wcxx21c"]

[sub_resource type="GDScript" id="GDScript_gv1iu"]
script/source = "@tool
extends Button

func _on_copy_button_resized(source: Control) -> void:
	custom_minimum_size = source.size
"

[node name="Action" type="VBoxContainer" unique_id=1295703565]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="PrimaryActions" type="HBoxContainer" parent="." unique_id=1941127559]
layout_mode = 2

[node name="CopyButton" type="Button" parent="PrimaryActions" unique_id=1353220370]
layout_mode = 2
size_flags_horizontal = 3
text = "Copy"

[node name="PasteButton" type="Button" parent="PrimaryActions" unique_id=737356899]
layout_mode = 2
size_flags_horizontal = 3
text = "Paste"

[node name="SettingButton" type="Button" parent="PrimaryActions" unique_id=568467120]
layout_mode = 2
size_flags_horizontal = 3
text = "Setting"

[node name="TerrainActions" type="HBoxContainer" parent="." unique_id=1040925416]
layout_mode = 2

[node name="ChangeTerrainButton" type="Button" parent="TerrainActions" unique_id=2045798152]
custom_minimum_size = Vector2(381, 31)
layout_mode = 2
size_flags_horizontal = 3
text = "Change Terrain"
script = SubResource("GDScript_gv1iu")

[node name="SourceTerrain" type="HBoxContainer" parent="TerrainActions" unique_id=1501537107]
layout_mode = 2
size_flags_horizontal = 3

[node name="SourceTerrainLabel" type="Label" parent="TerrainActions/SourceTerrain" unique_id=510797855]
layout_mode = 2
text = "From"

[node name="SourceTerrainInput" type="SpinBox" parent="TerrainActions/SourceTerrain" unique_id=1114274620]
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetTerrain" type="HBoxContainer" parent="TerrainActions" unique_id=142445375]
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetTerrainLabel" type="Label" parent="TerrainActions/TargetTerrain" unique_id=745707987]
layout_mode = 2
text = "To"

[node name="TargetTerrainInput" type="SpinBox" parent="TerrainActions/TargetTerrain" unique_id=1229780878]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="resized" from="PrimaryActions/CopyButton" to="TerrainActions/ChangeTerrainButton" method="_on_copy_button_resized" flags=18]
